<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav article ads"
                "nav footer footer";
            grid-template-rows: 80px 1fr 70px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 10px;   
            height: 100vh;
            margin: 0;                     
        }
        header, footer, article, nav, div {
            padding: 1.2em;
            background: gold;
        }
        #pageHeader{
            grid-area: header;
        }
        #pageFooter {
            grid-area: footer;
        }
        #mainArticle {
            grid-area: article;
        }
        #mainNav {
            grid-area: nav;
        }
        #siteAds {
            grid-area: ads;
        }
        @media all and (max-width:575px){
            body{
                grid-template-areas: 
                    "header"
                    "article"
                    "ads"
                    "nav"
                    "footer";
                    grid-template-rows: 80px 1fr 70px 1fr 70px;
                    grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Two</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns:repeat(4,1fr);
            grid-gap: 10px;
            margin: 0;
            height: 100vh;  
        }
        #grid > div {
            color: white;
            font-size: 4vw;
            padding: 10px;
            background: gold;
        }
        #grid > div:nth-child(1) {
            grid-column: span 4;
        }
        #grid > div:nth-child(2) {
            grid-row: span 4;
        }
        #grid > div:nth-child(4) {
            grid-column: span 2;
        }
        #grid > div:nth-child(5) {
            grid-column: span 2;
        }
        #grid > div:nth-child(10) {
            grid-column: span 3;
        }
    </style>
</head>
<body id="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</body>
</html>