<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav article ads"
                "nav footer footer";
            grid-template-rows: 80px 1fr 70px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 10px;   
            height: 100vh;
            margin: 0;                     
        }
        header, footer, article, nav, div {
            padding: 1.2em;
            background: gold;
        }
        #pageHeader{
            grid-area: header;
        }
        #pageFooter {
            grid-area: footer;
        }
        #mainArticle {
            grid-area: article;
        }
        #mainNav {
            grid-area: nav;
        }
        #siteAds {
            grid-area: ads;
        }
        @media all and (max-width:575px){
            body{
                grid-template-areas: 
                    "header"
                    "article"
                    "ads"
                    "nav"
                    "footer";
                    grid-template-rows: 80px 1fr 70px 1fr 70px;
                    grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout One</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
                 "header header header header "
                 "nav article article article"
                 "nav article article article"
                 "nav article article article"
                 "nav footer footer footer";
            grid-template-rows: 1fr 25% 15% 20% 22%;
            grid-template-columns:1fr 20% 20% 20%;
            grid-gap: 10px;
            margin: 0;
            height: 100vh;  
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;   
        }
        header,nav,article,div,footer {
            padding: 1.2rem,
        }
        #mainHeader {
            grid-area: header;
            background: blue;
        }
        #mainNav {
            grid-area: nav;
            background: yellowgreen;
        }
        #mainArticle {
            grid-area: article;
            background: green;
        }
        #mainAds {
            grid-area:ads;
            background: gray;
        }
        #mainFooter {
            grid-area: footer;
            background: gold;
        }
        @media all and (max-width:575px) {
            body {
                grid-template-areas: 
                    "header"
                    "nav"
                    "article"
                    "ads"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 70px 20% 2fr 1fr 40px;  
            }
        }

    </style>
</head>
<body>
    <header id="mainHeader">Header</header>
    <nav id="mainNav">Nav</nav>
    <article id="mainArticle">Article</article>
    <div id="mainAds">Ads</div>
    <footer id="mainFooter">Footer</footer>
    
</body>
</html>